@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

.container {
  background: var(--background);
  color: var(--main-heading-stats);
  height: 100vh;
  width: 100vw;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card {
  display: flex;
  margin: 20px;
}

.card-text {
  display: flex;
  flex-direction: column;
  background: var(--card-background);
  height: 400px;
  width: 450px;
  border-radius: 10px 0 0 10px;
}

.card-text h1 {
  padding: 40px 45px 40px 45px;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--main-heading-stats);
  padding-bottom: 1rem;
  font-size: 2rem;
}

.card-text h1 span {
  color: var(--accent-color);
  letter-spacing: 1px;
}

.card-text h2 {
  padding: 15px 45px 40px 45px;
  color: var(--main-paragraph);
  line-height: 1.7rem;
  padding-bottom: 2rem;
  font-size: 0.9rem;
  font-weight: 400;
  font-family: 'Lexend Deca', sans-serif;
  letter-spacing: 0.1px;
}

.card-text-bottom {
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;
  line-height: 1rem;
  font-family: 'Inter', sans-serif;
  color: var(--stat-headings);
  text-transform: uppercase;
  line-height: 1.5;
}

.card-text-bottom h3 {
  color: var(--main-heading-stats);
  font-size: 1.2rem;
}

.card-text-bottom p {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

.card-photo {
  height: 400px;
  width: 450px;
  background: url('./images/image-header-desktop.jpg') no-repeat center center /
    cover;
  background-color: var(--accent-color);
  background-blend-mode: multiply;
  border-radius: 0 10px 10px 0;
}

@media (max-width: 930px) {
  .container {
    overflow: auto;
    height: auto;
  }

  .card {
    flex-direction: column-reverse;
  }

  .card-photo {
    background: url('./images/image-header-mobile.jpg') no-repeat center center /
      cover;
    background-color: var(--accent-color);
    background-blend-mode: multiply;
    height: 300px;
    width: 350px;
    border-radius: 10px 10px 0 0;
  }

  .card-text {
    height: 530px;
    width: 350px;
    border-radius: 0 0 10px 10px;
    text-align: center;
  }

  .card-text h1 {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .card-text h2 {
    padding-bottom: 1rem;
  }

  .card-text-bottom {
    flex-direction: column;
  }

  .status-box {
    padding-bottom: 1.6rem;
  }
}
